<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FrameHandler</class>
 <widget class="QWidget" name="FrameHandler">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>325</width>
    <height>102</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="wrapperLayout">
   <item>
    <layout class="QGridLayout" name="frameHandlerLayout" rowstretch="0,0,0,0" columnstretch="0,1,0,1">
     <item row="1" column="2" colspan="2">
      <widget class="QComboBox" name="frameSizeComboBox">
       <property name="toolTip">
        <string>Choose from a list of commonly used frame sizes.</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSpinBox" name="widthSpinBox">
       <property name="toolTip">
        <string>The width of the item in pixel.</string>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QSpinBox" name="heightSpinBox">
       <property name="toolTip">
        <string>The height of the item in pixel.</string>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_wid">
       <property name="toolTip">
        <string>The width of the item in pixel.</string>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
       <property name="text">
        <string>Width</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QLabel" name="label_frmsz">
       <property name="toolTip">
        <string>Choose from a list of commonly used frame sizes.</string>
       </property>
       <property name="text">
        <string>Frame Size</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label_hgt">
       <property name="toolTip">
        <string>The height of the item in pixel.</string>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
       <property name="text">
        <string>Height</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="rowPitchLabel">
       <property name="toolTip">
        <string>The row pitches of each plane in byte, like '720,360,360' for YUV420P. Use space or comma to distinguish.</string>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
       <property name="text">
        <string>Row Pitches</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1" colspan="3">
      <widget class="QLineEdit" name="rowPitchLineEdit">
       <property name="toolTip">
        <string>The row pitches of each plane in byte, like '720,360,360' for YUV420P. Use space or comma to distinguish.</string>
       </property>
       <property name="whatsThis">
        <string />
       </property>
     </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="virtualHeightLabel">
       <property name="toolTip">
        <string>The virtual height of each plane in pixel, like '1088,544[,0]' for YUV420SP. Use space or comma to distinguish.</string>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
       <property name="text">
        <string>Virtual Heights</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1" colspan="3">
      <widget class="QLineEdit" name="virtualHeightLineEdit">
       <property name="toolTip">
        <string>The virtual heights of each plane in pixel, like '1088,544[,0]' for YUV420SP. Use space or comma to distinguish.</string>
       </property>
       <property name="whatsThis">
        <string />
       </property>
     </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>widthSpinBox</tabstop>
  <tabstop>heightSpinBox</tabstop>
  <tabstop>frameSizeComboBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
